# Overpass API Version
# See available versions at: https://dev.overpass-api.de/releases/
OVERPASS_VERSION=0.7.62.7

# Optional: Custom settings
# OVERPASS_META=yes
# OVERPASS_SPACE=4000000000
# OVERPASS_MAX_TIMEOUT=600